This is an effort to collect a number of environments that have either been found in the literature, or are of particular interest to my research.

These environments and experiments have been written in C++.


